[gd_scene load_steps=13 format=3 uid="uid://bt2k7hof7sakh"]

[ext_resource type="Script" uid="uid://du8j6m4iym2tf" path="res://source/screens/menus/pant_principal.gd" id="1_ut4m4"]
[ext_resource type="AudioStream" uid="uid://ey36kg8nbk2u" path="res://resources/audio/ittolInicioTheme.mp3" id="3_xyw32"]
[ext_resource type="Texture2D" uid="uid://bbh28ghb4medo" path="res://resources/images/fondo.png" id="4_ac2n8"]
[ext_resource type="Theme" uid="uid://tanh1kklj0vh" path="res://source/screens/menus/pant_principal_tema.tres" id="4_y8nws"]
[ext_resource type="Script" uid="uid://fofdknetd074" path="res://source/screens/menus/parallax_layer_3.gd" id="5_avx6v"]
[ext_resource type="Texture2D" uid="uid://d3to1m1ihqosc" path="res://resources/images/nubes2.png" id="5_pb7it"]
[ext_resource type="Texture2D" uid="uid://iv2pqlgv8jrq" path="res://resources/images/nubes1.png" id="6_avx6v"]
[ext_resource type="Script" uid="uid://bnst3tf0ssw18" path="res://source/screens/menus/parallax_layer_2.gd" id="7_avx6v"]
[ext_resource type="Texture2D" uid="uid://disa8ibyntans" path="res://resources/images/tec.png" id="7_xyw32"]
[ext_resource type="Texture2D" uid="uid://ce86mmlolytjp" path="res://resources/images/arboles.png" id="9_xyw32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyw32"]
bg_color = Color(0, 0, 0, 0.64705884)
border_color = Color(0, 0, 0, 0.7921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hurmf"]
bg_color = Color(0, 0, 0, 0.64705884)

[node name="PantPrincipal" type="Node2D"]
script = ExtResource("1_ut4m4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 664.0
theme_override_constants/separation = 90
alignment = 1

[node name="btn_iniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../btn_salir")
focus_neighbor_bottom = NodePath("../btn_continuar")
theme = ExtResource("4_y8nws")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.039215688, 0.16470589, 0.4, 1)
theme_override_colors/font_hover_color = Color(0.3019608, 0.6392157, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_xyw32")
text = "btn_iniciar"

[node name="btn_continuar" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../btn_iniciar")
focus_neighbor_bottom = NodePath("../btn_config")
theme = ExtResource("4_y8nws")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.039215688, 0.16470589, 0.4, 1)
theme_override_colors/font_hover_color = Color(0.3019608, 0.6392157, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_hurmf")
text = "btn_continuar"

[node name="btn_config" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../btn_continuar")
focus_neighbor_bottom = NodePath("../btn_creditos")
theme = ExtResource("4_y8nws")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.039215688, 0.16470589, 0.4, 1)
theme_override_colors/font_hover_color = Color(0.3019608, 0.6392157, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_hurmf")
text = "btn_config"

[node name="btn_creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../btn_config")
focus_neighbor_bottom = NodePath("../btn_salir")
theme = ExtResource("4_y8nws")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.039215688, 0.16470589, 0.4, 1)
theme_override_colors/font_hover_color = Color(0.3019608, 0.6392157, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_hurmf")
text = "btn_creditos"

[node name="btn_salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../btn_creditos")
focus_neighbor_bottom = NodePath("../btn_iniciar")
theme = ExtResource("4_y8nws")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.039215688, 0.16470589, 0.4, 1)
theme_override_colors/font_hover_color = Color(0.3019608, 0.6392157, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_hurmf")
text = "btn_salir"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="Musica" type="AudioStreamPlayer" parent="Panel"]
stream = ExtResource("3_xyw32")
volume_db = 5.0
autoplay = true
bus = &"Musica"
parameters/looping = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground"]
top_level = true
position = Vector2(640, 358.5)
scale = Vector2(3.34375, 2.808594)
texture = ExtResource("4_ac2n8")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(741, 47)
motion_mirroring = Vector2(1700, 0)
script = ExtResource("5_avx6v")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(356.5, -1)
scale = Vector2(0.14606668, 0.1)
texture = ExtResource("5_pb7it")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1700, 0)
script = ExtResource("7_avx6v")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1045, 96.99997)
scale = Vector2(0.20920001, 0.2)
texture = ExtResource("6_avx6v")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(642.99994, 358.5)
scale = Vector2(3.3437498, 2.808594)
texture = ExtResource("9_xyw32")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(640.5, 359)
scale = Vector2(3.356771, 2.8046875)
texture = ExtResource("7_xyw32")

[node name="TimerVideoIntro" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="pressed" from="VBoxContainer/btn_iniciar" to="." method="_on_btn_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/btn_continuar" to="." method="_on_btn_continuar_pressed"]
[connection signal="pressed" from="VBoxContainer/btn_config" to="." method="_on_btn_config_pressed"]
[connection signal="pressed" from="VBoxContainer/btn_creditos" to="." method="_on_btn_creditos_pressed"]
[connection signal="pressed" from="VBoxContainer/btn_salir" to="." method="_on_btn_salir_pressed"]
[connection signal="timeout" from="TimerVideoIntro" to="." method="_on_timer_video_intro_timeout"]
