[gd_scene load_steps=8 format=3 uid="uid://dfphplmv1hblj"]

[ext_resource type="Script" uid="uid://smlab1ljk0ri" path="res://source/singleton/transiciones/transicion.gd" id="1_61r6y"]
[ext_resource type="Texture2D" uid="uid://bybrad6k8kuru" path="res://resources/images/BlueCircle.png" id="2_sb3ea"]
[ext_resource type="Texture2D" uid="uid://dw6lbyacivaeh" path="res://resources/images/indicador1.png" id="3_s5qv5"]
[ext_resource type="Texture2D" uid="uid://c3a778531luux" path="res://resources/images/indicador2.png" id="4_3uuss"]
[ext_resource type="Texture2D" uid="uid://dn1ldqgwhj7w0" path="res://resources/images/indicador3.png" id="5_m5ko0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiu41"]

[sub_resource type="SpriteFrames" id="SpriteFrames_63h77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s5qv5")
}, {
"duration": 1.0,
"texture": ExtResource("4_3uuss")
}, {
"duration": 1.0,
"texture": ExtResource("5_m5ko0")
}, {
"duration": 1.0,
"texture": ExtResource("4_3uuss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Transicion" type="Area2D"]
collision_mask = 2
script = ExtResource("1_61r6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hiu41")

[node name="BlueCircle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-9.53674e-07, 4.17233e-07)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_sb3ea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63h77")
autoplay = "default"
frame = 3
frame_progress = 0.60235375

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
